{
    "name": "Lumbertrace",
    "rootNamespace": "Lumbertrace.Unity",
    "references": [
        "GUID:ca83fe43392dc4506ac44d5a8c7cdf5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}