{
  "name": "com.lumbertrace.unity",
  "displayName": "Lumbertrace",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "Lumbtrace api interface for the backend.",
  "relatedPackages": {},
  "author": {
    "name": "Ceejay Smith"
  }
}
